FLASK_APP=app/__init__.py
FLASK_DEBUG=1
FLASK_CONFIG=development
DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev
POSTGRES_USER=hello_flask
POSTGRES_PASSWORD=hello_flask
POSTGRES_DB=hello_flask_dev
