FLASK_APP=app/__init__.py
FLASK_DEBUG=1
FLASK_CONFIG=development
SECRET_KEY='secretkey_dev'
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
